{
  "manifest_version": 3,
  "name": "Content Classifier",
  "version": "1.0",
  "description": "Classifies YouTube and Reddit content as entertainment and blocks it if necessary.",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://*.reddit.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Content Classifier"
  },
  "content_scripts": [
    {
      "matches": ["https://www.reddit.com/r/*"],
      "js": ["reddit.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["youtube.js"],
      "run_at": "document_idle"
    }
  ]
}